//load "msh3";
load "medit";
//Prints command line arguments, arguments are ["FreeFem++", "filename", "sigma", "gamma"]
//for (int i = 0; i < ARGV.n; i++)
//    cout << ARGV[i] << endl;

real sigma = 0.1, infx = 5, infy = 5, gamma = 1 , fend = sigma*(1-exp(-4./3.*pi*gamma*infx^3));

int right = 21, top=22, left = 23, bottom = 24;

border b1(t=fend,infy){x=infx;y=t;label=right;};
border b2(t=infx,0.){x=t;y=infy;label=top;};
border b3(t=infy,0.){x=0;y=t;label=left;};
border b4(t=0,infx){x=t;y=sigma*(1-exp(-4./3.*pi*gamma*t^3));label=bottom;};


int nps = 50;
mesh Th=buildmesh(b1(nps)+b2(nps)+b3(nps)+b4(5*nps));

plot(Th);

Th = adaptmesh(Th,region,iso=1,hmax=0.025, hmin=0.005,keepbackvertices=0,nbsmooth=110,nbvx=100000);

savemesh(Th,"positive_test/pos_boundary_sigma0.1_gamma1_r1max5_r2max5.mesh");


plot(Th);

