//load "msh3";
load "medit";
//Prints command line arguments, arguments are ["FreeFem++", "filename", "sigma", "gamma"]
//for (int i = 0; i < ARGV.n; i++)
//    cout << ARGV[i] << endl;

real sigma = atof(ARGV[2]), infx = 5, infy = 5, gamma = atof(ARGV[3]), fend = sigma*exp(-4./3.*pi*gamma*infx^3);

int right = 21, top=22, left = 23, bottom = 24;

border b1(t=fend,infy){x=infx;y=t;label=right;};
border b2(t=infx,0.){x=t;y=infy;label=top;};
border b3(t=infy,sigma){x=0;y=t;label=left;};
border b4(t=0,infx){x=t;y=sigma*exp(-4./3.*pi*gamma*t^3);label=bottom;};


int nps = 100;
mesh Th=buildmesh(b1(nps)+b2(2*nps)+b3(nps)+b4(2*nps));

plot(Th);

Th = adaptmesh(Th,region,iso=1,hmax=0.02, hmin=0.01,keepbackvertices=0,nbsmooth=110,nbvx=100000);

savemesh(Th,"exp_boundary_sigma0.1_gamma1.mesh");


plot(Th);

