<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1000000" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1000000 3" NumberType="UInt" Format="HDF">flat_solutions_coupled.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="505101 2" Format="HDF">flat_solutions_coupled.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000000000000e+00" />
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="505101 1" Format="HDF">flat_solutions_coupled.h5:/VisualisationVector/0</DataItem>
        </Attribute>
        <Attribute Name="q" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="505101 1" Format="HDF">flat_solutions_coupled.h5:/VisualisationVector/1</DataItem>
        </Attribute>
        <Attribute Name="flux" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="505101 3" Format="HDF">flat_solutions_coupled.h5:/VisualisationVector/2</DataItem>
        </Attribute>
        <Attribute Name="dif" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="505101 1" Format="HDF">flat_solutions_coupled.h5:/VisualisationVector/3</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="5.000000000000000e-03" />
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="505101 1" Format="HDF">flat_solutions_coupled.h5:/VisualisationVector/4</DataItem>
        </Attribute>
        <Attribute Name="q" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="505101 1" Format="HDF">flat_solutions_coupled.h5:/VisualisationVector/5</DataItem>
        </Attribute>
        <Attribute Name="flux" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="505101 3" Format="HDF">flat_solutions_coupled.h5:/VisualisationVector/6</DataItem>
        </Attribute>
        <Attribute Name="dif" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="505101 1" Format="HDF">flat_solutions_coupled.h5:/VisualisationVector/7</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.000000000000000e-02" />
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="505101 1" Format="HDF">flat_solutions_coupled.h5:/VisualisationVector/8</DataItem>
        </Attribute>
        <Attribute Name="q" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="505101 1" Format="HDF">flat_solutions_coupled.h5:/VisualisationVector/9</DataItem>
        </Attribute>
        <Attribute Name="flux" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="505101 3" Format="HDF">flat_solutions_coupled.h5:/VisualisationVector/10</DataItem>
        </Attribute>
        <Attribute Name="dif" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="505101 1" Format="HDF">flat_solutions_coupled.h5:/VisualisationVector/11</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
