<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="40000" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="40000 3" NumberType="UInt" Format="HDF">flat_solutions.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="20301 2" Format="HDF">flat_solutions.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000000000000e+00" />
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="20301 1" Format="HDF">flat_solutions.h5:/VisualisationVector/0</DataItem>
        </Attribute>
        <Attribute Name="q" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="20301 1" Format="HDF">flat_solutions.h5:/VisualisationVector/1</DataItem>
        </Attribute>
        <Attribute Name="s" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="20301 3" Format="HDF">flat_solutions.h5:/VisualisationVector/2</DataItem>
        </Attribute>
        <Attribute Name="dif" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="20301 1" Format="HDF">flat_solutions.h5:/VisualisationVector/3</DataItem>
        </Attribute>
        <Attribute Name="dif_flux" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="20301 3" Format="HDF">flat_solutions.h5:/VisualisationVector/4</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.000000000000000e-02" />
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="20301 1" Format="HDF">flat_solutions.h5:/VisualisationVector/5</DataItem>
        </Attribute>
        <Attribute Name="q" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="20301 1" Format="HDF">flat_solutions.h5:/VisualisationVector/6</DataItem>
        </Attribute>
        <Attribute Name="s" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="20301 3" Format="HDF">flat_solutions.h5:/VisualisationVector/7</DataItem>
        </Attribute>
        <Attribute Name="dif" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="20301 1" Format="HDF">flat_solutions.h5:/VisualisationVector/8</DataItem>
        </Attribute>
        <Attribute Name="dif_flux" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="20301 3" Format="HDF">flat_solutions.h5:/VisualisationVector/9</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.000000000000000e-02" />
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="20301 1" Format="HDF">flat_solutions.h5:/VisualisationVector/10</DataItem>
        </Attribute>
        <Attribute Name="q" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="20301 1" Format="HDF">flat_solutions.h5:/VisualisationVector/11</DataItem>
        </Attribute>
        <Attribute Name="s" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="20301 3" Format="HDF">flat_solutions.h5:/VisualisationVector/12</DataItem>
        </Attribute>
        <Attribute Name="dif" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="20301 1" Format="HDF">flat_solutions.h5:/VisualisationVector/13</DataItem>
        </Attribute>
        <Attribute Name="dif_flux" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="20301 3" Format="HDF">flat_solutions.h5:/VisualisationVector/14</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.000000000000000e-02" />
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="20301 1" Format="HDF">flat_solutions.h5:/VisualisationVector/15</DataItem>
        </Attribute>
        <Attribute Name="q" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="20301 1" Format="HDF">flat_solutions.h5:/VisualisationVector/16</DataItem>
        </Attribute>
        <Attribute Name="s" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="20301 3" Format="HDF">flat_solutions.h5:/VisualisationVector/17</DataItem>
        </Attribute>
        <Attribute Name="dif" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="20301 1" Format="HDF">flat_solutions.h5:/VisualisationVector/18</DataItem>
        </Attribute>
        <Attribute Name="dif_flux" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="20301 3" Format="HDF">flat_solutions.h5:/VisualisationVector/19</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.000000000000000e-02" />
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="20301 1" Format="HDF">flat_solutions.h5:/VisualisationVector/20</DataItem>
        </Attribute>
        <Attribute Name="q" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="20301 1" Format="HDF">flat_solutions.h5:/VisualisationVector/21</DataItem>
        </Attribute>
        <Attribute Name="s" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="20301 3" Format="HDF">flat_solutions.h5:/VisualisationVector/22</DataItem>
        </Attribute>
        <Attribute Name="dif" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="20301 1" Format="HDF">flat_solutions.h5:/VisualisationVector/23</DataItem>
        </Attribute>
        <Attribute Name="dif_flux" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="20301 3" Format="HDF">flat_solutions.h5:/VisualisationVector/24</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="5.000000000000000e-02" />
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="20301 1" Format="HDF">flat_solutions.h5:/VisualisationVector/25</DataItem>
        </Attribute>
        <Attribute Name="q" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="20301 1" Format="HDF">flat_solutions.h5:/VisualisationVector/26</DataItem>
        </Attribute>
        <Attribute Name="s" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="20301 3" Format="HDF">flat_solutions.h5:/VisualisationVector/27</DataItem>
        </Attribute>
        <Attribute Name="dif" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="20301 1" Format="HDF">flat_solutions.h5:/VisualisationVector/28</DataItem>
        </Attribute>
        <Attribute Name="dif_flux" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="20301 3" Format="HDF">flat_solutions.h5:/VisualisationVector/29</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
